#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/dev/sites/metro/project
# Django wsgi файл
module          = site_app.wsgi
# полный путь к виртуальному окружению
home            = /home/dev/sites/metro/.venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/dev/sites/metro/project/site.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

#location of log files
logto = /var/log/uwsgi/log.log